<!doctype html>
<html lang="en">
<head>
<title>Visible vertexes of n-gon</title>
<style>
body, input { font: 16px/20px sans-serif; }
.container { display: flex; flex-flow: row wrap; }
.canvas { flow: 0 0 300px; }
.controls { flow: 1 0 300px; }
li { list-style: none; position: relative; margin: 1em 0; }
h3 {
    position: absolute;
    left: -3em;
    width: 2.5em;
    text-align: right;
    margin: 0.1em 0;
}
h3::after { content: ':'; }
input[type="number"] {
    border: 2px solid #333;
    border-radius: 4px;
    border-width: 0 0 0 2px;
    width: 3em;
    text-align: right;
}
input[type="number"]+input[type="number"] {
    border-width: 0 2px 0 0;
}
input[type="number"]:last-child:first-of-type {
    border: 2px solid transparent;
}
</style>
</head>
<body>
<div class="container">
    <div class="canvas"></div>
    <div class="controls">
        <ul>
            <li class="a">
                <h3>A</h3>
                <input type="number" name="a[]" step="0.5" value="0" />;
                <input type="number" name="a[]" step="0.5" value="0" />
            </li>
            <li class="n">
                <h3>N</h3>
                <input type="number" name="n" min="1" step="1" value="5" />
            </li>
            <li class="point">
                <input type="number" name="dot[]" step="0.5" value="0" />;
                <input type="number" name="dot[]" step="0.5" value="0" />
            </li>
        </ul>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.3.6/svg.min.js"></script>
<script src="n.js"></script>
<script>
const data = {
    a: [ 2, -1 ],
    n: 7,
    dots:[ [ 2, 1 ], [ 3, 4 ], [ 5, 7 ], [ 8, 3 ], [ 7, 1 ], [ 5, 0 ], [ 3, 0 ] ]
}

const $ = q => Array.from(document.querySelectorAll(q))
const $$ = name => Array.from(document.getElementsByName(name))

function rows () {
    const n = +$$('n')[0].value
    if (n < 1) return;
    const container = $('.controls ul')[0]
    const points = $('.point')
    const sample = points[0]
    console.log(n, points.length, sample)

    // ADD
    for (let i = points.length; i < n; i++) {
        const point = sample.cloneNode(true)
        container.appendChild(point)
    }

    // REMOVE
    for (let i = n; i < points.length; i++) {
        container.removeChild(points[i])
    }
}

$$('n')[0].onchange = rows
rows()

function fill ({ a, n, dots }) {
    $$('a[]').forEach((input, i) => input.value = a[i])
    $$('n')[0].value = n
    rows()
    const points = $('.point')
    for (let i = 0; i < n; i++) {
        Array.from(points[i].getElementsByTagName('input'))
            .forEach((dot, j) => dot.value = dots[i][j])
    }
}

fill(data)

function parse () {
    const a = $$('a[]').map(input => +input.value)
    const n = +$$('n')[0].value
    const dots = $('.point').map(point =>
        Array.from(point.getElementsByTagName('input')).map(dot => +dot.value)
    )
    return { a, n, dots }
}

const canvas = SVG(document.querySelector('.canvas')).size(300, 300)
// based on data
canvas.viewbox(-2, -2, 12, 12)
draw(canvas, data)
$('input').forEach(input => input.onchange = () => draw(canvas, parse()))

function draw (canvas, { a, n, dots }) {
    canvas.clear()

    // CENTER
    const c = center(dots)
    canvas.circle(0.3).cx(c[0]).cy(c[1]).fill('blue')

    // A
    canvas.circle(0.3).cx(a[0]).cy(a[1]).fill('red')

    // EDGES
    dots.forEach((dot, i) => {
        const from = dots[(i || dots.length) - 1]
        const [ a, b ] = lineEq(from, dot)
        // from side to side
        canvas.line(-2, b - a - a, 12, 12 * a + b ).stroke({ width: 0.02 })
    })

    // N-GON
    canvas.polygon(dots).fill('none').stroke({ width: 0.1 })

    // VISIBLE VERTEXES
    const visible = solve({ a, n, dots })
    visible.forEach(dot => canvas.circle(0.4).cx(dot[0]).cy(dot[1]).fill('orange'))
}
</script>
</body>
</html>
